# aem-fragment-hub

./: .classpath  .gitignore  .project  EULA.txt  README.md
de.enithing.contenthub.generator/: .classpath  .project  pom.xml
de.enithing.contenthub.generator/src/de/enithing/contenthub/generator/: JcrGenerator.java  PackageGenerator.java
de.enithing.contenthub.generator/src/main/java/de/enithing/contenthub/generator/: ContentFragmentFieldGenerator.java  ContentFragmentFieldGeneratorFactory.java  ContentFragmentMultiFieldGenerator.java  JcrUtils.java  PathUtils.java  TemplateBasedGenerator.java  VelocityHelper.java  VelocityUtils.java
de.enithing.contenthub.generator/src/main/java/de/enithing/contenthub/generator/fields/: SingleLineTextGenerator.java
de.enithing.contenthub.model/: .project  plugin.xml  pom.xml
de.enithing.contenthub.model/model/: ContentHub.ecore  ContentHub.genmodel  cfdesigner.old.ecore
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contentfragment/: AllowedContentFragmentModelPolicy.java  ContentFragmentFactory.java  ContentFragmentFieldInstance.java  ContentFragmentFieldType.java  ContentFragmentInstance.java  ContentFragmentModel.java  ContentFragmentModelSet.java  ContentFragmentPackage.java  GroupFieldType.java  MultiFieldType.java  NamedContentFragmentFieldType.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contentfragment/corefields/: Boolean.java  BooleanValue.java  ContentFragmentReferenceValue.java  ContentReference.java  ContentReferenceType.java  ContentReferenceValue.java  CorefieldsFactory.java  CorefieldsPackage.java  DateTime.java  DateTimeValue.java  Enumeration.java  EnumerationOption.java  FragmentReference.java  FragmentReferenceValue.java  MultiLineText.java  MultiLineTextType.java  Number.java  NumberTypeHint.java  NumberValidationType.java  NumberValue.java  ReferenceFilterMode.java  SingleLineText.java  SingleLineTextRenderMode.java  StringValue.java  Tab.java  Tags.java  TextMimeType.java  TextValue.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contentfragment/corefields/impl/: BooleanValueImpl.java  ContentFragmentReferenceImpl.java  ContentFragmentReferenceValueImpl.java  (+18 more)
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contentfragment/impl/: ContentFragmentFactoryImpl.java  ContentFragmentFieldInstanceImpl.java  ContentFragmentFieldTypeImpl.java  ContentFragmentInstanceImpl.java  ContentFragmentModelImpl.java  ContentFragmentModelSetImpl.java  ContentFragmentPackageImpl.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contentfragment/util/: ContentFragmentAdapterFactory.java  ContentFragmentSwitch.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contenthub/: ChildContext.java  ContentHubFactory.java  ContentHubPackage.java  Context.java  ContextType.java  Package.java  RootContext.java  SimplePath.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contenthub/contentfragment/: ContentFragmentFieldInstance.java  ContentFragmentFieldType.java  ContentFragmentFieldValue.java  ContentFragmentInstance.java  ContentFragmentModel.java  ContentfragmentFactory.java  ContentfragmentPackage.java  FieldCollection.java  FieldInstance.java  FieldType.java  GroupFieldType.java  Instance.java  Model.java  SimpleFieldType.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contenthub/impl/: ChildContextImpl.java  ContentHubFactoryImpl.java  ContentHubPackageImpl.java  ContextImpl.java  ContextPathImpl.java  PackageImpl.java  PairImpl.java  RootContextImpl.java  SimplePathImpl.java
de.enithing.contenthub.model/src-gen/de/enithing/contenthub/model/contenthub/util/: ContentHubAdapterFactory.java  ContentHubSwitch.java
de.enithing.contenthub.model/src/de/enithing/contenthub/: StringUtils.java
de.enithing.contenthub.model/src/de/enithing/contenthub/model/contentfragment/impl/: ContentFragmentFactoryExtendedImpl.java  ContentFragmentInstanceExtendedImpl.java  ContentFragmentModelExtendedImpl.java
de.enithing.contenthub.model/src/de/enithing/contenthub/model/contentfragment/util/: ContentFragmentFieldTypeUtils.java  ContentFragmentInstanceUtils.java  ContentFragmentModelUtils.java  ContentFragmentUtils.java  NameGenerationUtils.java
de.enithing.contenthub.model/src/de/enithing/contenthub/model/contenthub/impl/: ContentHubFactoryExtendedImpl.java  ExtendedPackageImpl.java
de.enithing.contenthub.model/src/de/enithing/contenthub/model/contenthub/util/: ContextUtils.java  PackageUtils.java
de.enithing.contenthub.parent/: .project  pom.xml
de.enithing.fragmenthub.generator.cli/: .project  pom.xml
de.enithing.fragmenthub.generator.core/: .project  pom.xml
de.enithing.fragmenthub.generator.core/src/main/java/de/enithing/contenthub/generator/: GeneratorUtils.java  TemplateBasedGenerator.java
de.enithing.fragmenthub.generator.core/src/main/java/de/enithing/fragmenthub/generator/: Generator.java  GeneratorConfiguration.java  GeneratorUtils.java  TemplateBasedGenerator.java
de.enithing.fragmenthub.generator.core/src/main/resources/templates/cffield/: instance.vm
de.enithing.fragmenthub.generator.core/src/main/resources/templates/cfmodel/: .content.xml.vm
de.enithing.fragmenthub.generator.core/src/main/resources/templates/context/: policy.xml.vm
de.enithing.fragmenthub.generator.core/src/test/java/de/enithing/contenthub/generator/: GeneratorTest.java  TestUtils.java
de.enithing.fragmenthub.importer.core/: .project  pom.xml
de.enithing.fragmenthub.importer.core/src/main/java/de/enithing/contenthub/importer/: Importer.java  ImporterConfiguration.java
de.enithing.fragmenthub.importer.core/src/main/java/de/enithing/fragmenthub/importer/: Importer.java  ImporterConfiguration.java
de.enithing.fragmenthub.importer.core/src/test/java/de/enithing/contenthub/importer/: ImporterTests.java
de.enithing.fragmenthub.importer.core/src/test/java/de/enithing/fragmenthub/importer/: ImporterTests.java  TestUtils.java
de.enithing.fragmenthub.parent/: pom.xml
(+749 files in other folders)
