Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.fragmenthub.model;singleton:=true
Automatic-Module-Name: de.enithing.contenthub.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.enithing.fragmenthub.model.contentfragment,
 de.enithing.fragmenthub.model.contentfragment.corefields,
 de.enithing.fragmenthub.model.contentfragment.corefields.impl,
 de.enithing.fragmenthub.model.contentfragment.corefields.util,
 de.enithing.fragmenthub.model.contentfragment.corefields.validation,
 de.enithing.fragmenthub.model.contentfragment.corefields.validation.impl,
 de.enithing.fragmenthub.model.contentfragment.corefields.validation.util,
 de.enithing.fragmenthub.model.contentfragment.impl,
 de.enithing.fragmenthub.model.contentfragment.util,
 de.enithing.fragmenthub.model.fragmenthub,
 de.enithing.fragmenthub.model.fragmenthub,
 de.enithing.fragmenthub.model.fragmenthub.impl,
 de.enithing.fragmenthub.model.fragmenthub.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
