Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.contenthub.model;singleton:=true
Automatic-Module-Name: de.enithing.contenthub.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.enithing.contenthub.model.contenthub,
 de.enithing.contenthub.model.contenthub.contentfragment,
 de.enithing.contenthub.model.contenthub.contentfragment.corefields,
 de.enithing.contenthub.model.contenthub.contentfragment.corefields.impl,
 de.enithing.contenthub.model.contenthub.contentfragment.corefields.util,
 de.enithing.contenthub.model.contenthub.contentfragment.impl,
 de.enithing.contenthub.model.contenthub.contentfragment.util,
 de.enithing.contenthub.model.contenthub.impl,
 de.enithing.contenthub.model.contenthub.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
