<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enithing.contenthub.model</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>ContentHub Model</name>
	<parent>
		<groupId>de.enithing.contenthub</groupId>
		<artifactId>de.enithing.contenthub.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.enithing.contenthub.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.26.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
</project>