#

pluginName = de.enithing.contenthub.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Package_type = Package
_UI_Context_type = Context
_UI_RootContext_type = Root Context
_UI_ChildContext_type = Child Context
_UI_ContentFragmentModel_type = Content Fragment Model
_UI_ContentFragmentFieldType_type = Content Fragment Field Type
_UI_ContentFragmentInstance_type = Content Fragment Instance
_UI_ContentFragmentFieldInstance_type = Content Fragment Field Instance
_UI_SimpleFieldType_type = Simple Field Type
_UI_SingleLineText_type = Single Line Text
_UI_Tab_type = Tab
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Package_contexts_feature = Contexts
_UI_Package_path_feature = Path
_UI_Context_childContexts_feature = Child Contexts
_UI_Context_contentFragmentModels_feature = Content Fragment Models
_UI_Context_contentFragments_feature = Content Fragments
_UI_RootContext_jcrRootPath_feature = Jcr Root Path
_UI_ChildContext_parentContext_feature = Parent Context
_UI_ChildContext_relativePath_feature = Relative Path
_UI_ContentFragmentModel_fields_feature = Fields
_UI_ContentFragmentFieldType_name_feature = Name
_UI_ContentFragmentFieldType_model_feature = Model
_UI_ContentFragmentInstance_model_feature = Model
_UI_ContentFragmentInstance_fields_feature = Fields
_UI_ContentFragmentFieldInstance_fieldtype_feature = Fieldtype
_UI_SingleLineText_placeholderText_feature = Placeholder Text
_UI_Tab_fields_feature = Fields
_UI_Unknown_feature = Unspecified

_UI_GroupFieldType_type = Group Field Type
_UI_ContentFragmentFieldInstance_children_feature = Children
_UI_GroupFieldType_fields_feature = Fields
_UI_ContentFragmentFieldInstance_value_feature = Value
_UI_SingleLineTextInstance_type = Single Line Text Instance
_UI_SingleLineTextInstance_fieldtype_feature = Fieldtype
_UI_ContentFragmentFieldValue_type = Content Fragment Field Value
_UI_SingleLineTextValue_type = Single Line Text Value
_UI_SingleLineText_value_feature = Value
_UI_SingleLineText_valueType_feature = Value Type
_UI_ContentFragmentModel_id_feature = Id
_UI_ContentFragmentModel_title_feature = Title
_UI_ContentFragmentModel_description_feature = Description
_UI_ContentFragmentFieldType_id_feature = Id
_UI_ContentFragmentFieldType_label_feature = Label
_UI_ContentFragmentFieldType_description_feature = Description
_UI_ContentFragmentModel_context_feature = Context
_UI_Number_type = Number
_UI_NumberValue_type = Number Value
_UI_TextValue_type = Text Value
_UI_Number_placeholderText_feature = Placeholder Text
_UI_NumberValue_value_feature = Value
_UI_TextValue_text_feature = Text
_UI_Package_id_feature = Id
_UI_NamedContentFragmentFieldType_type = Named Content Fragment Field Type
_UI_NamedContentFragmentFieldType_propertyName_feature = Property Name
_UI_ContentFragmentFieldType_fieldLabel_feature = Field Label
_UI_SingleLineText_renderAs_feature = Render As
_UI_SingleLineTextRenderMode_Textfield_literal = textfield
_UI_SingleLineTextRenderMode_Multifield_literal = multifield
_UI_IdContentFragmentFieldType_type = Id Content Fragment Field Type
_UI_ContentFragmentFieldType_propertyName_feature = Property Name
_UI_ContextPolicy_type = Context Policy
_UI__type = ContentFragment
_UI_Package_name_feature = Name
_UI_Package_group_feature = Group
_UI_Package_description_feature = Description
_UI_Package_author_feature = Author
_UI_Package_version_feature = Version
_UI_Context_policies_feature = Policies
_UI__models_feature = Models
_UI_AllowedContentFragmentModelPolicy_type = Allowed Content Fragment Model Policy
_UI_AllowedContentFragmentModelPolicy_models_feature = Models
_UI_ContentFragmentInstance_id_feature = Id
_UI_ContentFragmentInstance_title_feature = Title
_UI_ContentFragmentInstance_description_feature = Description
_UI_ContentFragmentInstance_context_feature = Context
_UI_MultiFieldType_type = Multi Field Type
_UI_ContentFragmentReference_type = Content Fragment Reference
_UI_ContentFragmentReferenceValue_type = Content Fragment Reference Value
_UI_MultiFieldType_allowMultiple_feature = Allow Multiple
_UI_ContentFragmentReferenceValue_fragments_feature = Fragments
_UI_SingleLineText_defaultValue_feature = Default Value
_UI_SingleLineText_maxLength_feature = Max Length
_UI_SingleLineText_required_feature = Required
_UI_SingleLineText_unique_feature = Unique
_UI_SingleLineText_translatable_feature = Translatable
_UI_MultiLineTextRenderMode_Textarea_literal = textarea
_UI_MultiLineTextRenderMode_Multifield_literal = multifield
_UI_MultiLineText_type = Multi Line Text
_UI_MultiLineText_defaultType_feature = Default Type
_UI_MultiLineText_allowFragmentReference_feature = Allow Fragment Reference
_UI_MultiLineText_required_feature = Required
_UI_MultiLineText_translatable_feature = Translatable
_UI_MultiLineTextType_RichText_literal = text/html
_UI_MultiLineTextType_Markdown_literal = text/markdown
_UI_MultiLineTextType_PlainText_literal = text/plain
