#

pluginName = de.enithing.contenthub.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Package_type = Package
_UI_Context_type = Context
_UI_RootContext_type = Root Context
_UI_ChildContext_type = Child Context
_UI_ContentFragmentModel_type = Content Fragment Model
_UI_ContentFragmentFieldType_type = Content Fragment Field Type
_UI_ContentFragmentInstance_type = Content Fragment Instance
_UI_ContentFragmentFieldInstance_type = Content Fragment Field Instance
_UI_SimpleFieldType_type = Simple Field Type
_UI_SingleLineText_type = Single Line Text
_UI_Tab_type = Tab
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Package_contexts_feature = Contexts
_UI_Package_path_feature = Path
_UI_Context_childContexts_feature = Child Contexts
_UI_Context_contentFragmentModels_feature = Content Fragment Models
_UI_Context_contentFragments_feature = Content Fragments
_UI_RootContext_jcrRootPath_feature = Jcr Root Path
_UI_ChildContext_parentContext_feature = Parent Context
_UI_ChildContext_relativePath_feature = Relative Path
_UI_ContentFragmentModel_fields_feature = Fields
_UI_ContentFragmentFieldType_name_feature = Name
_UI_ContentFragmentFieldType_model_feature = Model
_UI_ContentFragmentInstance_model_feature = Model
_UI_ContentFragmentInstance_fields_feature = Fields
_UI_ContentFragmentFieldInstance_fieldtype_feature = Fieldtype
_UI_SingleLineText_placeholderText_feature = Placeholder Text
_UI_Tab_fields_feature = Fields
_UI_Unknown_feature = Unspecified

_UI_GroupFieldType_type = Group Field Type
_UI_ContentFragmentFieldInstance_children_feature = Children
_UI_GroupFieldType_fields_feature = Fields
_UI_ContentFragmentFieldInstance_value_feature = Value
_UI_SingleLineTextInstance_type = Single Line Text Instance
_UI_SingleLineTextInstance_fieldtype_feature = Fieldtype
_UI_ContentFragmentFieldValue_type = Content Fragment Field Value
_UI_SingleLineTextValue_type = Single Line Text Value
_UI_SingleLineText_value_feature = Value
_UI_SingleLineText_valueType_feature = Value Type
_UI_ContentFragmentModel_id_feature = Id
_UI_ContentFragmentModel_title_feature = Title
_UI_ContentFragmentModel_description_feature = Description
_UI_ContentFragmentFieldType_id_feature = Id
_UI_ContentFragmentFieldType_label_feature = Label
_UI_ContentFragmentFieldType_description_feature = Description
_UI_ContentFragmentModel_context_feature = Context
_UI_Number_type = Number
_UI_NumberValue_type = Number Value
_UI_TextValue_type = Text Value
_UI_Number_placeholderText_feature = Placeholder Text
_UI_NumberValue_value_feature = Value
_UI_TextValue_text_feature = Text
_UI_Package_id_feature = Id
_UI_NamedContentFragmentFieldType_type = Named Content Fragment Field Type
_UI_NamedContentFragmentFieldType_propertyName_feature = Property Name
_UI_ContentFragmentFieldType_fieldLabel_feature = Field Label
_UI_SingleLineText_renderAs_feature = Render As
_UI_SingleLineTextRenderMode_Textfield_literal = textfield
_UI_SingleLineTextRenderMode_Multifield_literal = multifield
_UI_IdContentFragmentFieldType_type = Id Content Fragment Field Type
_UI_ContentFragmentFieldType_propertyName_feature = Property Name
_UI_ContextPolicy_type = Context Policy
_UI__type = ContentFragment
_UI_Package_name_feature = Name
_UI_Package_group_feature = Group
_UI_Package_description_feature = Description
_UI_Package_author_feature = Author
_UI_Package_version_feature = Version
_UI_Context_policies_feature = Policies
_UI__models_feature = Models
_UI_AllowedContentFragmentModelPolicy_type = Allowed Content Fragment Model Policy
_UI_AllowedContentFragmentModelPolicy_models_feature = Models
_UI_ContentFragmentInstance_id_feature = Id
_UI_ContentFragmentInstance_title_feature = Title
_UI_ContentFragmentInstance_description_feature = Description
_UI_ContentFragmentInstance_context_feature = Context
_UI_MultiFieldType_type = Multi Field Type
_UI_ContentFragmentReference_type = Content Fragment Reference
_UI_ContentFragmentReferenceValue_type = Content Fragment Reference Value
_UI_MultiFieldType_allowMultiple_feature = Allow Multiple
_UI_ContentFragmentReferenceValue_fragments_feature = Fragments
_UI_SingleLineText_defaultValue_feature = Default Value
_UI_SingleLineText_maxLength_feature = Max Length
_UI_SingleLineText_required_feature = Required
_UI_SingleLineText_unique_feature = Unique
_UI_SingleLineText_translatable_feature = Translatable
_UI_MultiLineTextRenderMode_Textarea_literal = textarea
_UI_MultiLineTextRenderMode_Multifield_literal = multifield
_UI_MultiLineText_type = Multi Line Text
_UI_MultiLineText_defaultType_feature = Default Type
_UI_MultiLineText_allowFragmentReference_feature = Allow Fragment Reference
_UI_MultiLineText_required_feature = Required
_UI_MultiLineText_translatable_feature = Translatable
_UI_MultiLineTextType_RichText_literal = text/html
_UI_MultiLineTextType_Markdown_literal = text/markdown
_UI_MultiLineTextType_PlainText_literal = text/plain
_UI_Pair_type = Pair
_UI_SimpleFieldValue_type = Simple Field Value
_UI_Boolean_type = Boolean
_UI_DateTime_type = Date Time
_UI_Enumeration_type = Enumeration
_UI_Tags_type = Tags
_UI_ContentReference_type = Content Reference
_UI_FragmentReference_type = Fragment Reference
_UI_FragmentReferenceValue_type = Fragment Reference Value
_UI_Json_type = Json
_UI_ValidationConstraint_type = Constraint
_UI_LowerBoundConstraint_type = Lower Bound Constraint
_UI_UpperBoundConstraint_type = Upper Bound Constraint
_UI_LowerUpperBoundConstraint_type = Lower Upper Bound Constraint
_UI_FileSizeValue_type = File Size Value
_UI_Pair_key_feature = Key
_UI_Pair_value_feature = Value
_UI_SimpleFieldValue_value_feature = Value
_UI_SingleLineText_placeholder_feature = Placeholder
_UI_SingleLineText_validationType_feature = Validation Type
_UI_SingleLineText_validationRegex_feature = Validation Regex
_UI_SingleLineText_customErrorMessage_feature = Custom Error Message
_UI_Number_placeholder_feature = Placeholder
_UI_Number_type_feature = Type
_UI_Number_defaultValue_feature = Default Value
_UI_Number_required_feature = Required
_UI_Number_validationConstraint_feature = Validation Constraint
_UI_Boolean_defaultValue_feature = Default Value
_UI_Boolean_required_feature = Required
_UI_DateTime_placeholder_feature = Placeholder
_UI_DateTime_type_feature = Type
_UI_DateTime_defaultValue_feature = Default Value
_UI_DateTime_required_feature = Required
_UI_Enumeration_options_feature = Options
_UI_Enumeration_placeholder_feature = Placeholder
_UI_Enumeration_required_feature = Required
_UI_Enumeration_unique_feature = Unique
_UI_Tags_placeholder_feature = Placeholder
_UI_Tags_required_feature = Required
_UI_Tags_rootPath_feature = Root Path
_UI_ContentReference_placeholder_feature = Placeholder
_UI_ContentReference_defaultValue_feature = Default Value
_UI_ContentReference_rootPath_feature = Root Path
_UI_ContentReference_required_feature = Required
_UI_ContentReference_allowedContentTypes_feature = Allowed Content Types
_UI_ContentReference_showThumbnail_feature = Show Thumbnail
_UI_ContentReference_fileSizeValidationConstraint_feature = File Size Validation Constraint
_UI_ContentReference_imageWidthConstraint_feature = Image Width Constraint
_UI_ContentReference_imageHeightConstraint_feature = Image Height Constraint
_UI_FragmentReference_placeholder_feature = Placeholder
_UI_FragmentReference_rootPath_feature = Root Path
_UI_FragmentReference_allowFragmentCreation_feature = Allow Fragment Creation
_UI_FragmentReference_required_feature = Required
_UI_FragmentReferenceValue_fragments_feature = Fragments
_UI_Json_placeholder_feature = Placeholder
_UI_Json_required_feature = Required
_UI_Json_translatable_feature = Translatable
_UI_LowerBoundConstraint_min_feature = Min
_UI_UpperBoundConstraint_max_feature = Max
_UI_FileSizeValue_value_feature = Value
_UI_FileSizeValue_unit_feature = Unit
_UI_TextMimeType_Richtext_literal = text/html
_UI_TextMimeType_Markdown_literal = text/x-markdown
_UI_TextMimeType_Plaintext_literal = text/plain
_UI_TextValidationType_None_literal = None
_UI_TextValidationType_Email_literal = cfm.validation.email
_UI_TextValidationType_URL_literal = cfm.validation.url
_UI_TextValidationType_Custom_literal = cfm.validation.custom
_UI_NumberTypeHint_Integer_literal = long
_UI_NumberTypeHint_Fraction_literal = double
_UI_NumberValidationType_None_literal = None
_UI_NumberValidationType_GreaterThanOrEqualTo_literal = cfm.validation.number.min
_UI_NumberValidationType_LessThanOrEqualTo_literal = cfm.validation.number.max
_UI_NumberValidationType_Between_literal = cfm.validation.number.interval
_UI_DateTimeType_DateAndTime_literal = datetime
_UI_DateTimeType_DateOnly_literal = date
_UI_DateTimeType_TimeOnly_literal = time
_UI_ContentReferenceType_Richtext_literal = cfm.validation.contenttype.richtext
_UI_ContentReferenceType_Plaintext_literal = cfm.validation.contenttype.plaintext
_UI_ContentReferenceType_Image_literal = cfm.validation.contenttype.image
_UI_ContentReferenceType_Audio_literal = cfm.validation.contenttype.audio
_UI_ContentReferenceType_Video_literal = cfm.validation.contenttype.video
_UI_ContentReferenceType_ContentFragment_literal = cfm.validation.contenttype.contentfragment
_UI_ContentReferenceType_PDF_literal = cfm.validation.contenttype.pdf
_UI_ContentReferenceType_SpreadSheet_literal = cfm.validation.contenttype.spreadsheet
_UI_ContentReferenceType_Presentation_literal = cfm.validation.contenttype.presentation
_UI_ContentReferenceType_Archive_literal = cfm.validation.contenttype.archive
_UI_ContentReferenceType_Markup_literal = cfm.validation.contenttype.markup
_UI_ReferenceFilterMode_hierarchy_literal = hierarchy
_UI_FileSizeUnit_B_literal = B
_UI_FileSizeUnit_KB_literal = KB
_UI_FileSizeUnit_MB_literal = MB
_UI_FileSizeUnit_GB_literal = GB
_UI_FileSizeUnit_TB_literal = TB
_UI_StringValue_type = String Value
_UI_BooleanValue_type = Boolean Value
_UI_DateTimeValue_type = Date Time Value
_UI_ContentReferenceValue_type = Content Reference Value
_UI_StringValue_value_feature = Value
_UI_BooleanValue_value_feature = Value
_UI_DateTimeValue_value_feature = Value
_UI_ContentReferenceValue_value_feature = Value
_UI_RootContext_name_feature = Name
_UI_FragmentReference_allowedModels_feature = Allowed Models
_UI_Context_relativePath_feature = Relative Path
_UI_Context_title_feature = Title
_UI_MultiFieldType_maxItems_feature = Max Items
_UI_PathProvider_type = Path Provider
_UI_SimplePath_type = Simple Path
_UI_SimplePath_path_feature = Path
_UI_ContextPath_type = Context Path
_UI_ContextPath_context_feature = Context
_UI_MultiLineText_allowedFragmentModels_feature = Allowed Fragment Models
_UI_Context_primaryType_feature = Primary Type
_UI_ContextType_folder_literal = sling:Folder
_UI_ContextType_page_literal = cq:Page
_UI_ContextType_undefined_literal = undefined
_UI_ContentFragmentModelSet_type = Model Set
_UI_Package_contentFragmentModels_feature = Content Fragment Models
_UI_ContentFragmentModelSet_name_feature = Name
_UI_ContentFragmentModelSet_models_feature = Models
_UI_Package_contentRoot_feature = Content Root
_UI_ContentFragmentModelSet_package_feature = Package
_UI_ContentFragmentModel_modelSet_feature = Model Set
_UI_Package_contentFragmentModelSets_feature = Content Fragment Model Sets
_UI_Context_parentContext_feature = Parent Context
_UI_Context_name_feature = Name
_UI_Package_contentFragmentModelPath_feature = Content Fragment Model Path
_UI_Package_contentPath_feature = Content Path
_UI_Package_title_feature = Title
