Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.fragmenthub.editor;singleton:=true
Automatic-Module-Name: de.enithing.fragmenthub.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.enithing.fragmenthub.editor.FragmentHubEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.enithing.fragmenthub.editor,
 de.enithing.fragmenthub.model.contentfragment.corefields.presentation,
 de.enithing.fragmenthub.model.contentfragment.corefields.validation.presentation,
 de.enithing.fragmenthub.model.contentfragment.presentation,
 de.enithing.fragmenthub.model.fragmenthub.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.enithing.fragmenthub.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
