Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.contenthub.edit;singleton:=true
Automatic-Module-Name: de.enithing.contenthub.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.enithing.contenthub.edit.ContentHubEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.enithing.contenthub.edit,
 de.enithing.contenthub.model.contentfragment.corefields.provider,
 de.enithing.contenthub.model.contentfragment.corefields.validation.provider,
 de.enithing.contenthub.model.contentfragment.provider,
 de.enithing.contenthub.model.contenthub.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 de.enithing.contenthub.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
