Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.contenthub.editor;singleton:=true
Automatic-Module-Name: de.enithing.contenthub.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.enithing.contenthub.editor.ContentHubEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.enithing.contenthub.editor,
 de.enithing.contenthub.model.contentfragment.corefields.presentation,
 de.enithing.contenthub.model.contentfragment.presentation,
 de.enithing.contenthub.model.contenthub.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.enithing.contenthub.edit;visibility:=reexport,
 de.enithing.contenthub.generator
Bundle-ActivationPolicy: lazy
