Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.enithing.contenthub.model.editor;singleton:=true
Automatic-Module-Name: de.enithing.contenthub.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.enithing.contenthub.model.contenthub.presentation.ContentHubEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.enithing.contenthub.model.contenthub.contentfragment.corefields.presentation,
 de.enithing.contenthub.model.contenthub.contentfragment.presentation,
 de.enithing.contenthub.model.contenthub.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.enithing.contenthub.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
